package view.settings;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.File;
import java.io.IOException;
import java.net.URISyntaxException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

import org.apache.poi.openxml4j.exceptions.OpenXML4JException;
import org.bson.Document;

import com.mongodb.MongoWriteException;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.IndexOptions;

import view.settings.AddCrawlerPage;

import view.settings.ConnectMongoDB;
import view.settings.SettingPage;

import static java.util.Arrays.asList;

/**
 * 
 * @author Ganesh This class will handle all event which is generated by Add
 *         Crawler Page. this is event delegation model.
 */
public class EHAddCrawlerPage implements ActionListener, KeyListener {

	AddCrawlerPage pageEvent = null;

	/**
	 * @param addCrawlerPageEvent
	 *            this constructor will accept AddCrawlerPage class object as
	 *            parameter for getting event source
	 */
	public EHAddCrawlerPage(AddCrawlerPage addCrawlerPageEvent) {
		this.pageEvent = addCrawlerPageEvent;
	}

	@Override
	public void actionPerformed(ActionEvent event) {
		// TODO Auto-generated method stub
		// btn_uploadFile_SeedURl event code
		if (event.getSource() == pageEvent.tablepan.btn_UploadFile_SeedURL) {
			String sysDate = new SimpleDateFormat("yyyy-MM-dd").format(new Date()).toString();

			File selectedFile = null;
			SimpleExcelReaderExample reader = null;
			List<SeedUrl> seedUrlData = null;
			JOptionPane.showMessageDialog(pageEvent,
					"Please Add Excel File which is in proper format.\nDo not add in url column Dublicate records in Excel File,\nIf there is any dublicate records,\nthen please remove it using Excel tool \"remove Duplicates\"");
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
			FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel Files", "xlsx");
			fileChooser.setFileFilter(filter);
			int result = fileChooser.showOpenDialog(pageEvent);
			if (result == JFileChooser.APPROVE_OPTION) {
				selectedFile = fileChooser.getSelectedFile();
				System.out.println("Selected file: " + selectedFile.getAbsolutePath());
				reader = new SimpleExcelReaderExample();
				try {
					seedUrlData = reader.readBooksFromExcelFile(selectedFile.getAbsolutePath());
					MongoDatabase db = ConnectMongoDB.connectToMongoDB();

					/*
					 * ListIndexesIterable<Document>
					 * ind=db.getCollection("SeedUrl").listIndexes();
					 * MongoCursor<Document> cur=ind.iterator();
					 * while(cur.hasNext()) { System.out.println(cur.next().); }
					 */

					// it will create unique indexes
					db.getCollection("SeedUrl").createIndex(new Document("url", 1), new IndexOptions().unique(true));
					db.getCollection("domain").createIndex(new Document("domainName", 1),
							new IndexOptions().unique(true));

					Iterator<SeedUrl> data = seedUrlData.iterator();

					while (data.hasNext()) {
						SeedUrl temp = data.next();

						System.out.println(
								"Domain Type -  " + temp.getSubDomainOrMaindomain() + "  Url -  " + temp.getUrl());

						try {
							// here data will be added in database
							db.getCollection("SeedUrl")
									.insertOne(new Document("url", temp.getUrl())
											.append("domainUrl",
													DomainName.getDomainName(temp.getSubDomainOrMaindomain(),
															temp.getUrl()))
											.append("moduleName", temp.getModuleName())
											.append("systemName", temp.getSystemName()).append("addedDate", sysDate).// getFrom
																														// excel
																														// file
							append("subdomain/maindomain", temp.getSubDomainOrMaindomain()).append("bucketNumber", 0)
											.append("nextCrawlDate", "2016-03-19").append("type", temp.getType()));

							db.getCollection("domain")
									.insertOne(
											new Document("domainName",
													DomainName.getDomainName(temp.getSubDomainOrMaindomain(),
															temp.getUrl())).append("keyword", temp.getKeyWords())
																	.append("description", temp.getDescription())
																	.append("regex", temp.getRegx())
																	.append("systemName", temp.getSystemName())
																	.append("addedDate", sysDate));
						} catch (MongoWriteException e) {
							data.next();
							System.out.println("Find duplicate value");
							// e.printStackTrace();
						}

					}

				} catch (IOException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				} catch (URISyntaxException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				} catch (OpenXML4JException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}

			} else {
				JOptionPane.showMessageDialog(pageEvent,
						"You did not selected file please select Excel file for upload data");

			}

			System.out.println("Upload Data Succesfullly");

		}
		// btn_uploadFile_NLP event code
		if (event.getSource() == pageEvent.tablepan.btn_UploadFile_NLP) {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
			FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel Files", "xlsx");
			fileChooser.setFileFilter(filter);
			int result = fileChooser.showOpenDialog(pageEvent);
			if (result == JFileChooser.APPROVE_OPTION) {
				File selectedFile = fileChooser.getSelectedFile();
				System.out.println("Selected file: " + selectedFile.getAbsolutePath());
			}

			System.out.println("NER event generated");
		}
		// btn_uploadFile_Categration event code
		if (event.getSource() == pageEvent.tablepan.btn_UploadFile_Categration) {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
			FileNameExtensionFilter filter = new FileNameExtensionFilter("Excel Files", "xlsx");
			fileChooser.setFileFilter(filter);
			int result = fileChooser.showOpenDialog(pageEvent);
			if (result == JFileChooser.APPROVE_OPTION) {
				File selectedFile = fileChooser.getSelectedFile();
				System.out.println("Selected file: " + selectedFile.getAbsolutePath());
			}
			System.out.println("Categration event generated");
		}

		// chkbox_seddURl event code
		if (event.getSource() == pageEvent.tablepan.chkbox_SeddURL) {
			if (pageEvent.tablepan.btn_UploadFile_SeedURL.isEnabled()) {
				pageEvent.tablepan.btn_UploadFile_SeedURL.setEnabled(false);
			} else {
				pageEvent.tablepan.btn_UploadFile_SeedURL.setEnabled(true);
			}
		}

		// chkbox_NLP event code
		if (event.getSource() == pageEvent.tablepan.chkbox_NLP) {
			if (pageEvent.tablepan.btn_UploadFile_NLP.isEnabled()) {
				pageEvent.tablepan.btn_UploadFile_NLP.setEnabled(false);
			} else {
				pageEvent.tablepan.btn_UploadFile_NLP.setEnabled(true);
			}
		}

		// chkbox_Categaration event code
		if (event.getSource() == pageEvent.tablepan.chkbox_Categaration) {
			if (pageEvent.tablepan.btn_UploadFile_Categration.isEnabled()) {
				pageEvent.tablepan.btn_UploadFile_Categration.setEnabled(false);
			} else {
				pageEvent.tablepan.btn_UploadFile_Categration.setEnabled(true);
			}
		}

		// btn_Back event code
		if (event.getSource().equals(pageEvent.tablepan.btn_Back)) {
			pageEvent.dispose();
			new SettingPage();

			System.out.println("btn_back Event generate");
		}

		// btn_Apply event code
		if (event.getSource().equals(pageEvent.tablepan.btn_Apply)) {
			if (!pageEvent.tablepan.txt_CrwalerName.getText().equals("")) {
				MongoDatabase db = ConnectMongoDB.connectToMongoDB();

				if (pageEvent.newOldFlag) {
					// add new crawler
					// here new Crawler will be added here and save in database
					db.getCollection("settings")
							.insertOne(new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()));

					if (pageEvent.tablepan.chkbox_NLP.isSelected())
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("nlp", "yes")));
					else
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("nlp", "no")));

					if (pageEvent.tablepan.chkbox_NER.isSelected())
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("ner", "yes")));
					else
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("ner", "no")));

					if (pageEvent.tablepan.chkbox_Image.isSelected())
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("image", "yes")));
					else
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("image", "no")));

					if (pageEvent.tablepan.chkbox_Categaration.isSelected())
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("category", "yes")));
					else
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("category", "no")));

					if (pageEvent.tablepan.chkbox_Translation.isSelected())
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("translate", "yes")));
					else
						db.getCollection("settings").updateOne(
								new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
								new Document("$set", new Document("translate", "no")));

					db.getCollection("settings")
							.updateOne(new Document("systemName",
									pageEvent.tablepan.txt_CrwalerName.getText()),
							new Document("$set", new Document("scheduledTIme", pageEvent.tablepan.spinner.getValue())));

					db.getCollection("settings").updateOne(
							new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()), new Document(
									"$set", new Document("days", pageEvent.tablepan.JCombo_days.getSelectedItem())));

					db.getCollection("settings").updateOne(
							new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
							new Document("$set", new Document("prev", "Null")));

					db.getCollection("settings").updateOne(
							new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText()),
							new Document("$set", new Document("next", "Null")));

					db.getCollection("dbdata").updateOne(new Document("id", 1),
							new Document("$push", new Document("type", pageEvent.tablepan.txt_CrwalerName.getText())));// it
																														// will
																														// insert
																														// one
																														// element
																														// in
																														// current
																														// array

					JOptionPane.showMessageDialog(pageEvent, "Add Crawler data Successfully");
					pageEvent.dispose();
					new SettingPage();

				} else {
					// Updating exist once
					String crwlerName = pageEvent.tablepan.temp_crawlerName;// for
																			// uniqueness
																			// if
																			// you
																			// want
																			// to
																			// change
																			// Crawler
																			// name
																			// that
																			// time
																			// it
																			// is
																			// useful
																			// this
																			// is
																			// hold
																			// one
																			// document
																			// by
																			// crawlerName

					if (pageEvent.tablepan.chkbox_NLP.isSelected())
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("nlp", "yes")));
					else
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("nlp", "no")));

					if (pageEvent.tablepan.chkbox_NER.isSelected())
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("ner", "yes")));
					else
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("ner", "no")));

					if (pageEvent.tablepan.chkbox_Image.isSelected())
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("image", "yes")));
					else
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("image", "no")));

					if (pageEvent.tablepan.chkbox_Categaration.isSelected())
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("category", "yes")));
					else
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("category", "no")));

					if (pageEvent.tablepan.chkbox_Translation.isSelected())
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("translate", "yes")));
					else
						db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
								new Document("$set", new Document("translate", "no")));

					db.getCollection("settings").updateOne(new Document("systemName", crwlerName),
							new Document("$set", new Document("scheduledTIme", pageEvent.tablepan.spinner.getValue())));

					db.getCollection("settings").updateOne(new Document("systemName", crwlerName), new Document("$set",
							new Document("days", pageEvent.tablepan.JCombo_days.getSelectedItem())));

					db.getCollection("settings").updateOne(new Document("systemName", crwlerName), new Document("$set",
							new Document("systemName", pageEvent.tablepan.txt_CrwalerName.getText())));

					db.getCollection("dbdata").updateOne(new Document("id", 1),
							new Document("$pull", new Document("type", crwlerName)));// it
																						// will
																						// remove
																						// old
																						// one
																						// element

					db.getCollection("dbdata").updateOne(new Document("id", 1),
							new Document("$push", new Document("type", pageEvent.tablepan.txt_CrwalerName.getText())));// it
																														// will
																														// add
																														// new
																														// one
																														// element
																														// instead
																														// of
																														// last
																														// delete
																														// one

					JOptionPane.showMessageDialog(pageEvent, "Edit Crawler data Successfully");

					pageEvent.dispose();
					new SettingPage();

				}

			} else {
				JOptionPane.showMessageDialog(pageEvent, "Please Enter the Crawler name and only letters are allowed");
				pageEvent.tablepan.txt_CrwalerName.grabFocus();
			}

			System.out.println("btn_Apply Event generate");
		}

	}

	@Override
	public void keyPressed(KeyEvent event) {
		// TODO Auto-generated method stub

		char ch = event.getKeyChar();
		// here will validate crawler name text field
		if (!(Character.isLetter(ch) || Character.isWhitespace(ch) || (KeyEvent.VK_BACK_SPACE == ch)
				|| (event.getKeyCode() == KeyEvent.VK_CAPS_LOCK) || (event.getKeyCode() == KeyEvent.VK_END)
				|| (event.getKeyCode() == KeyEvent.VK_DELETE) || (event.getKeyCode() == KeyEvent.VK_HOME)
				|| (event.getKeyCode() == KeyEvent.VK_SHIFT) || (event.getKeyCode() == KeyEvent.VK_LEFT)
				|| (event.getKeyCode() == KeyEvent.VK_RIGHT))) {
			JOptionPane.showMessageDialog(pageEvent, "Only Character is allowed!");

			pageEvent.tablepan.txt_CrwalerName.setText("");
			// pageEvent.tablepan.txt_CrwalerName.getText().replace(ch,' ');
		}

	}

	@Override
	public void keyReleased(KeyEvent e) {
		// TODO Auto-generated method stub

	}

	@Override
	public void keyTyped(KeyEvent e) {
		// TODO Auto-generated method stub

	}

}
