package view.settings;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Map;

import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;

import org.bson.Document;

import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import view.settings.AddCrawlerPage;
import view.settings.ConnectMongoDB;
import view.settings.SettingPage;

import view.settings.SettingPageRowHolderJPanel;
import view.settings.SettingPageRowJPanel;

/**  
 * @author Ganesh
 * This class will handle all event which is generated by Setting Page. this is event delegation model.
 *
 */
public class EHSettingPage implements ActionListener {

	SettingPage settingPageEvent=null;

	/** 
	 * @param event
	 * this constructor will accept SettingPage class object as parameter for getting event source
	 */
	public EHSettingPage(SettingPage event) {
		// TODO Auto-generated constructor stub

		this.settingPageEvent=event;
	}

	@Override
	public void actionPerformed(ActionEvent event) {
		// TODO Auto-generated method stub

		//For adding new crawler
		if(event.getSource()==settingPageEvent.btn_AddNewCrawler)
		{
			settingPageEvent.dispose();
			new AddCrawlerPage().newOldFlag=true;

		}

		//handling edit button event according to row
		for (Map.Entry<String, SettingPageRowJPanel> entry :settingPageEvent.table.rowMap.entrySet()) {

			String key=entry.getKey();

			if(event.getSource()==settingPageEvent.table.rowMap.get(key).btn_Edit)
			{
				SettingPageRowJPanel temp = settingPageEvent.table.rowMap.get(key);

				AddCrawlerPage addCrawlerPage=new AddCrawlerPage();

				addCrawlerPage.tablepan.txt_CrwalerName.setText(temp.lbl_CrawlerName.getText());
				addCrawlerPage.tablepan.temp_crawlerName=temp.lbl_CrawlerName.getText();

				if(temp.chk_NLP.isSelected())
				{

					addCrawlerPage.tablepan.chkbox_NLP.setSelected(true);
					addCrawlerPage.tablepan.btn_UploadFile_NLP.setEnabled(true);

				}

				if(temp.chk_NER.isSelected())
				{

					addCrawlerPage.tablepan.chkbox_NER.setSelected(true);


				}

				if(temp.chk_Image.isSelected())
				{

					addCrawlerPage.tablepan.chkbox_Image.setSelected(true);



				}

				if(temp.chk_Category.isSelected())
				{

					addCrawlerPage.tablepan.chkbox_Categaration.setSelected(true);
					addCrawlerPage.tablepan.btn_UploadFile_Categration.setEnabled(true);

				}

				addCrawlerPage.tablepan.JCombo_days.setSelectedItem(temp.lbl_Days.getText());

				addCrawlerPage.tablepan.remove(addCrawlerPage.tablepan.spinner);

				//addCrawlerPage.tablepan.spinner=temp.spinner;
				JSpinner newSpinner=temp.spinner;
				newSpinner.setEnabled(true);
				newSpinner.setBounds(335, 340, 80, 20);
				addCrawlerPage.tablepan.add(newSpinner);

				//addCrawlerPage.tablepan.spinner.setEnabled(true);
				//addCrawlerPage.tablepan.spinner.setBounds(335, 340, 80, 20);
				//addCrawlerPage.tablepan.add(addCrawlerPage.tablepan.spinner);

				settingPageEvent.dispose();
				//System.out.println("Buyer Edit Button Event Gernerated");

			}
			
			//handling delete button event according to row
			if(event.getSource()==settingPageEvent.table.rowMap.get(key).btn_Delete)
			{
				
				MongoDatabase db=ConnectMongoDB.connectToMongoDB();
			//	System.out.println(settingPageEvent.table.rowMap.get(key).lbl_CrawlerName.getText());
				
				db.getCollection("settings").deleteOne(Filters.eq("systemName",settingPageEvent.table.rowMap.get(key).lbl_CrawlerName.getText()));
				db.getCollection("dbdata").updateOne(new Document("id",1),new Document("$pull",new Document("type",settingPageEvent.table.rowMap.get(key).lbl_CrawlerName.getText())));//it will delete from also dbdata table
				JOptionPane.showMessageDialog(settingPageEvent,"Delete Crawler Successfully");
				settingPageEvent.dispose();
				new SettingPage();
				System.out.println("Delete Button Event Gernerated");
			}
			

			//System.out.println(entry.getKey()+" : "+entry.getValue().lbl_CrawlerName.getText());
		}	


	}


}
